SelectBookWindow.xaml

<Window x:Class="BookStore.SelectBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="SelectBookWindow" Height="493.679" Width="487.134" Closing="Window_Closing">
    <Grid>
        <ComboBox x:Name="CategoryBox" HorizontalAlignment="Left" Margin="240,43,0,0" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.865,0.093" Height="35" SelectionChanged="CategoryBox_SelectionChanged">
            <ComboBoxItem Content="Adventure" FontSize="14"/>
            <ComboBoxItem Content="Classics" FontSize="14"/>
            <ComboBoxItem Content="Science Fiction"/>
        </ComboBox>
        <ComboBox x:Name="BookBox" HorizontalAlignment="Left" Margin="240,168,0,0" VerticalAlignment="Top" Width="196" Height="38"/>
        <Label Content="Select a Category :" HorizontalAlignment="Left" Margin="23,43,0,0" VerticalAlignment="Top" FontSize="18" Width="172"/>
        <Label Content="Select a Book :" HorizontalAlignment="Left" Margin="23,168,0,0" VerticalAlignment="Top" FontSize="18" Width="129"/>
        <Button x:Name="AddBookToList" Content="Add Book to List" HorizontalAlignment="Left" Margin="34,257,0,0" VerticalAlignment="Top" Width="105" Height="54" FontSize="13" Click="Button_Click"/>
        <CheckBox x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="54,366,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.883,1.192" FontSize="14" Checked="CheckBox_Checked" Unchecked="Confirm_Unchecked"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="285,353,0,0" VerticalAlignment="Top" Width="104" Height="45" IsEnabled="False" Click="NextButton_Click"/>

    </Grid>
</Window>
